Q9LAN9_ECO57
A0A1Q8MFV9_SHIBO
A0A2B7LV60_9ESCH
Q9JN24_ECOLX
Q08JA8_ECOLX
A0A2X1JFU5_ECOLX
A0A8G9PR42_ECOLX
A0A377MT69_ECOLX
A0A660GL98_ECOLX
A0A061K0K9_ECOLX
A0A6D0ZJT8_ECOLX
A0A827E0G2_ECOLX
A0A6H3MLA3_ECOLX
A0A376KP04_ECOLX
A0A3F3NS62_ECOLX
A0A2X1PJ38_ECOLX
A0A2X3KDR7_ECOLX
A0A827JYP9_ECOLX
A0A376W675_ECOLX
A0A2B7LL68_9ESCH
A0A5E9YLK3_ECOLX
A0A2S4A2I2_ECOLX
U5KKK2_ECOLX
U9Y675_ECOLX
B7MMG5_ECO45
B7MLN4_ECO45
A0A2S8DIS6_SHIBO
Q32AJ8_SHIDS
A4SH27_SHIDS
B1ENM1_ESCAT
B1EFS8_ESCAT
A0A0H2V2H8_SHIFL
A0A7U9BB87_ECOLX
A0A0H2W190_SHIFL
A0A0H2UYU9_SHIFL
A0A384KBF6_SHIFL
A0A0H2V449_SHIFL
A0A7U9BEM8_ECOLX
A0A658YTJ9_SHIFL
A0A1X3I3K8_ECOLX
A0A1X3I601_ECOLX
A0A1X3I7X1_ECOLX
A0A1X3IBI2_ECOLX
A0A829DPF4_ECOLX
B2U361_SHIB3
B2U0U1_SHIB3
B2U493_SHIB3
B2U0H3_SHIB3
B2TXK6_SHIB3
A0A0A6ZUC0_SHIDY
E2X7R8_SHIDY
A0A0H3MMU1_ECO7I
F5P032_SHIFL
F5P116_SHIFL
I6CQ10_SHIFL
I6D3N7_SHIFL
I6C804_SHIFL
I6D1B3_SHIFL
I6CDV2_SHIFL
A0A0H2V5Y8_ECOL6
A0A0H2VAB7_ECOL6
A0A828U7M5_ECOLX
A0A1X3LKZ9_ECOLX
A0A454AAJ9_ECOL5
B7LL07_ESCF3
A0A8E0KZM2_ECOLX
A0A7U9AZ42_ECOLX
A0A7U9AVW0_ECOLX
A0A7U9AYI8_ECOLX
A0A080IX84_ECOLX
D8A175_ECOMS
A0A1Y2Y4L9_ECOLX
A0A376TGK4_ECOLX
A0A376KNQ2_ECOLX
A0A229AGN3_ECOLX
A0A377A742_ECOLX
A0A377DTB3_ECOLX
A0A418GKP9_ECOLX
A0A2S8HLR1_ECOLX
A0A377K8J8_ECOLX
A0A2X1KFH3_ECOLX
A0A485JPK4_ECOLX
A0A377DTN1_ECOLX
A0A377C6T7_ECOLX
A0A376TUH7_ECOLX
A0A2X1N1P8_ECOLX
A0A4C3ABB4_ECOLX
A0A376WVX2_ECOLX
A0A484YYU9_ECOLX
A0A376TLW1_ECOLX
A0A7H5DH58_ECOLX
A0A3L9HZZ0_ECOLX
A0A376S9U4_ECOLX
A0A2X1NP24_ECOLX
A0A376YD66_ECOLX
A0A8H1X6M9_ECOLX
A0A8G8WVK2_ECOLX
A0A2X1JNV7_ECOLX
A0A376J2Y2_ECOLX
A0A377E6Z1_ECOLX
A0A2X3LVH8_ECOLX
A0A376X3V8_ECOLX
A0A376LI68_ECOLX
A0A377CG56_ECOLX
A0A484YMA4_ECOLX
A0A2X1LCI4_ECOLX
A0A377K736_ECOLX
A0A8I0NK89_ECOLX
A0A376VZH4_ECOLX
A0A8B4PR90_ECOLX
A0A4D0QYG8_ECOLX
A0A376ML14_ECOLX
A0A376P334_ECOLX
A0A376LGF9_ECOLX
A0A377C159_ECOLX
A0A377AQ07_ECOLX
A0A8H0PKT3_ECOLX
A0A2X1Q133_ECOLX
A0A376W7N8_ECOLX
A0A826NG43_ECOLX
A0A3S4KP05_ECOLX
A0A3Q0N561_ECOLX
A0A377C6P1_ECOLX
A0A2X3M1E2_ECOLX
A0A8I0NVZ1_ECOLX
A0A377DVR9_ECOLX
A0A6M1DJP8_ECOLX
A0A376KKD2_ECOLX
A0A377F7A7_ECOLX
A0A484WND6_ECOLX
A0A4Z0TAN2_ECOLX
A0A485DXM7_ECOLX
A0A2X1PXG6_ECOLX
A0A377DEH7_ECOLX
A0A8G9P6A6_ECOLX
A0A6N6WRX9_ECOLX
A0A484YP02_ECOLX
A0A376Y2H7_ECOLX
A0A376UFU4_ECOLX
A0A376TKJ4_ECOLX
A0A376LMY0_ECOLX
A0A484X6M8_ECOLX
A0A2X1K217_ECOLX
A0A377BTH0_ECOLX
A0A376RGR8_ECOLX
A0A376W128_ECOLX
A0A6D0EP14_ECOLX
A0A2X1N312_ECOLX
A0A376RMX1_ECOLX
A0A376U9H4_ECOLX
A0A3S4JY42_ECOLX
A0A854BKI9_ECOLX
A0A376RMW3_ECOLX
A0A447X9I8_ECOLX
A0A822UEC7_ECOLX
A0A377DS76_ECOLX
A0A377KAS6_ECOLX
A0A376JGC4_ECOLX
A0A376REF6_ECOLX
A0A376RE92_ECOLX
A0A377A1A6_ECOLX
A0A376T1I6_ECOLX
A0A376YDP5_ECOLX
A0A7X1T563_ECOLX
A0A484WSY4_ECOLX
A0A376KSF8_ECOLX
A0A2X3LZM9_ECOLX
A0A376UFT9_ECOLX
A0A484YX40_ECOLX
A0A376VZS5_ECOLX
A0A376D408_ECOLX
A0A2X1JEL2_ECOLX
A0A376RBF8_ECOLX
A0A2X1JEG9_ECOLX
A0A3J9GZC8_ECOLX
A0A376VYR8_ECOLX
A0A4C9F4U9_ECOLX
A0A376ZXM1_ECOLX
A0A377K8N2_ECOLX
A0A376DHK2_ECOLX
A0A377C4M0_ECOLX
A0A377KAS4_ECOLX
A0A484X6H8_ECOLX
A0A3S5DUH5_ECOLX
A0A376W6R4_ECOLX
A0A376WY42_ECOLX
A0A376D3W4_ECOLX
A0A5E9SG54_ECOLX
A0A8G8YE56_ECOLX
A0A377CCI6_ECOLX
A0A376CZ99_ECOLX
A0A376ZQ88_ECOLX
A0A2X1KB67_ECOLX
A0A376JFA5_ECOLX
A0A376U9E3_ECOLX
A0A377DHR2_ECOLX
A0A376Y7C5_ECOLX
A0A447Y4G8_ECOLX
A0A377CX22_ECOLX
A0A377FB15_ECOLX
A0A376ST12_ECOLX
A0A376L1V8_ECOLX
A0A485JHY0_ECOLX
A0A484YPK6_ECOLX
A0A377DJU6_ECOLX
A0A377DYQ7_ECOLX
A0A376RBA0_ECOLX
A0A376KRB7_ECOLX
A0A485J7U2_ECOLX
A0A376TZH2_ECOLX
A0A376KZF9_ECOLX
A0A376YCI2_ECOLX
A0A376L4I5_ECOLX
A0A376LKG4_ECOLX
A0A376L2A1_ECOLX
A0A376TLG5_ECOLX
A0A376L549_ECOLX
A0A2X3K3J5_ECOLX
A0A485JIU4_ECOLX
A0A376WW71_ECOLX
A0A376MP82_ECOLX
A0A2X1NJK9_ECOLX
A0A2X3M671_ECOLX
A0A376JF04_ECOLX
A0A447X5K7_ECOLX
A0A376Y830_ECOLX
A0A376REP2_ECOLX
A0A376LG27_ECOLX
A0A2X1PJ30_ECOLX
A0A6N8R6C7_ECOLX
A0A2X1J1B6_ECOLX
A0A376LAP0_ECOLX
A0A377E3B2_ECOLX
A0A376W3D1_ECOLX
A0A377E1E5_ECOLX
A0A8H1XFW4_ECOLX
A0A377DLD9_ECOLX
A0A376REG6_ECOLX
A0A377K215_ECOLX
A0A447XA77_ECOLX
A0A485JPY6_ECOLX
A0A484YW15_ECOLX
A0A3S4LFL8_ECOLX
A0A485J825_ECOLX
A0A2X1L4E1_ECOLX
A0A376YE66_ECOLX
A0A376KR05_ECOLX
A0A485JLJ4_ECOLX
A0A2X3LNJ9_ECOLX
A0A376TW42_ECOLX
A0A376UE39_ECOLX
A0A377DRE8_ECOLX
A0A2X1J909_ECOLX
A0A376KWW8_ECOLX
A0A376KN28_ECOLX
A0A376P0Z1_ECOLX
A0A377LC71_ECOLX
A0A8H0NYY7_ECOLX
A0A377C3N1_ECOLX
A0A376VQC0_ECOLX
A0A484X0B9_ECOLX
A0A377DUY0_ECOLX
A0A2X3KJ52_ECOLX
A0A376X647_ECOLX
A0A377LPL2_ECOLX
A0A485JL08_ECOLX
A0A376J5X5_ECOLX
A0A377BVA6_ECOLX
A0A376THU9_ECOLX
A0A8I2XZF8_ECOLX
A0A2X3KLH4_ECOLX
A0A376Y376_ECOLX
A0A376MIR6_ECOLX
A0A376SPQ1_ECOLX
A0A377C2F9_ECOLX
A0A377AKN0_ECOLX
A0A3S4K5N5_ECOLX
A0A3S5DUJ3_ECOLX
A0A377BQ06_ECOLX
A0A376MR28_ECOLX
A0A377F8G2_ECOLX
A0A377ACB8_ECOLX
A0A376KSN5_ECOLX
A0A2X1NZJ0_ECOLX
A0A377CXM2_ECOLX
A0A376L0X1_ECOLX
A0A376TU64_ECOLX
A0A2W6QBS2_ECOLX
A0A377DFC2_ECOLX
A0A376MR32_ECOLX
A0A376VP55_ECOLX
A0A228ZSI6_ECOLX
A0A7H9SFH4_ECOLX
A0A377E6N8_ECOLX
A0A447XXJ1_ECOLX
A0A2X3M7Y9_ECOLX
A0A376P2K1_ECOLX
A0A377ASG4_ECOLX
A0A376MK22_ECOLX
A0A6L8ZB51_ECOLX
A0A2W6PUV2_ECOLX
A0A376KKZ5_ECOLX
A0A377B3S0_ECOLX
A0A377CFQ9_ECOLX
A0A5P0PZD0_ECOLX
A0A377B6S4_ECOLX
A0A377A114_ECOLX
A0A2X1NBQ5_ECOLX
A0A376ZPE4_ECOLX
A0A376MT89_ECOLX
A0A376LHX0_ECOLX
A0A2X1L3B7_ECOLX
A0A376RLV2_ECOLX
A0A376TTF6_ECOLX
A0A377BWE3_ECOLX
A0A377DBV4_ECOLX
A0A376MU77_ECOLX
A0A3S4KGZ9_ECOLX
A0A2X3KDQ1_ECOLX
A0A5B9ASM8_ECOLX
A0A376X9D6_ECOLX
A0A2X1MWA7_ECOLX
A0A377A3K9_ECOLX
A0A1V2GBZ8_ECOLX
A0A484YZ82_ECOLX
A0A6D0EHW4_ECOLX
A0A376TP22_ECOLX
A0A8G2HE80_ECOLX
A0A376P7V4_ECOLX
K4Y7I2_ECOLX
A0A0H2YVT3_ECOK1
I2UJY0_ECOLX
I2UNU3_ECOLX
A0A0K9TFT1_ECOLX
A0A3P6L4I9_SHIDY
A0A3P6KEZ3_SHIDY
Q7DBX3_ECO57
A0A0H3JF42_ECO57
A0A0T7C0V9_ECO57
Q8XAL8_ECO57
W1EVA6_ECOLX
W1EQZ0_ECOLX
W1EV92_ECOLX
W1F872_ECOLX
W1ESJ5_ECOLX
W1F098_ECOLX
W1ETT4_ECOLX
W1F5H1_ECOLX
W1EUR7_ECOLX
W1EVD7_ECOLX
W1ES56_ECOLX
W1EYF4_ECOLX
W1F7S9_ECOLX
W1F7Q9_ECOLX
W1EXQ7_ECOLX
W1F195_ECOLX
W1EVI3_ECOLX
W1ETA4_ECOLX
W1WH99_ECOLX
W1XBG5_ECOLX
W1XEC2_ECOLX
W1W747_ECOLX
W1W5Q0_ECOLX
W1X958_ECOLX
W1W9J2_ECOLX
I6EL19_SHIBO
A0A370V2B8_9ESCH
A0A370VB07_9ESCH
E1JG83_ECOLX
6PGD_ECOLI
AAT_ECOLI
ACEA_ECOLI
ACKA_ECOLI
ACNA_ECOLI
ACNB_ECOLI
ACRB_ECOLI
ADHE_ECOLI
ALF1_ECOLI
ALKH_ECOLI
AMPA_SHIFL
AMPN_ECOLI
APHA_ECOLI
ARGT_ECOLI
ARTI_ECOLI
ASPA_ECOLI
ASPG2_ECOLI
ATPA_ECOLI
ATPB_ECOLI
ATPL_ECOLI
BAMA_ECOLI
BAMC_ECOLI
BAMD_ECOLI
BGLX_ECOLI
BTUB_ECOLI
CAN_ECOLI
CDD_ECOLI
CH10_ECOLI
CH60_ECOLI
CINAL_ECOLI
CLPB_ECOLI
CSPA_ECOLI
CSPC_ECOLI
CSPE_ECOLI
CSPG_ECOLI
CYDA_ECOLI
CYSK_ECOLI
DAPD_ECOLI
DBHB_ECOLI
DCEB_ECOLI
DCP_ECOLI
DCYD_ECOLI
DEGP_ECOLI
DEOB_ECOLI
DEOC_ECOLI
DEOD_ECOLI
DGAL_ECOLI
DLDH_ECOLI
DMSB_ECOLI
DNAK_ECOLI
DPO1_ECOLI
DPPA_ECOLI
DPS_ECOLI
DUT_ECOLI
ECOT_ECOLI
EFG_ECOLI
EFTS_ECOLI
EFTU1_ECOLI
ENO_ECOLI
EX7S_ECOLI
FABA_ECOLI
FABG_ECOLI
FABI_ECOLI
FADA_ECOLI
FADL_ECOLI
FDOG_ECOLI
FECA_ECOLI
FHUA_ECOLI
FKBA_ECOLI
FOLX_ECOLI
FRDA_ECOLI
FRDB_ECOLI
FTNA_ECOLI
FUCM_ECOLI
FUMA_ECOLI
FUMB_ECOLI
G3P1_ECOLI
G6PD_ECOLI
G6PI_ECOLI
GCH1_ECOLI
GCSP_ECOLI
GFCD_ECOLI
GFCE_ECOLI
GLGC_ECOLI
GLMM_ECOLI
GLMS_ECOLI
GLMU_ECOLI
GLNH_ECOLI
GLPK_ECOLI
GMHA_ECOLI
GNSA_ECOLI
GPMA_ECOLI
GPMI_ECOLI
GRCA_ECOLI
GREA_ECOLI
GRPE_ECOLI
GSHR_ECOLI
GUAA_ECOLI
GYRA_ECOLI
HDEB_ECOLI
HDHA_ECOLI
HEM2_ECOLI
HFLK_ECOLI
HINT_ECOLI
HISJ_ECOLI
HLDD_ECOLI
HNS_ECOLI
HSLO_ECOLI
HSLU_ECOLI
HSLV_ECOLI
HTPG_ECOLI
IDH_ECOLI
IF1_ECOLI
IF2_ECOLI
IF3_ECOLI
IHFA_ECOLI
ILVC_ECOLI
KATG_ECOLI
KPRS_ECOLI
KPYK1_ECOLI
KPYK2_ECOLI
LAMB_ECOLI
LEU3_ECOLI
LIVJ_ECOLI
LLDD_ECOLI
LPOA_ECOLI
LPP_ECOLI
LPTD_ECOLI
LPXA_ECOLI
MALE_ECOLI
MALQ_ECOLI
MANA_ECOLI
MASZ_ECOLI
MDH_ECOLI
METQ_ECOLI
MHPC_ECOLI
MIPA_ECOLI
MLAC_ECOLI
MOAB_ECOLI
MOAD_ECOLI
MOG_ECOLI
NAGA_ECOLI
NANA_ECOLI
NAPA_ECOLI
NARG_ECOLI
NFSB_ECOLI
NFUA_ECOLI
NMPC_ECOLI
NUOCD_ECOLI
NUOG_ECOLI
NUSA_ECOLI
ODO1_ECOLI
ODO2_ECOLI
ODP1_ECOLI
ODP2_ECOLI
OMPA_ECOLI
OMPC_ECOLI
OMPF_ECOLI
OMPT_ECOLI
OMPW_ECOLI
OMPX_ECOLI
OPGG_ECOLI
OPPA_ECOLI
PANB_ECOLI
PCKA_ECOLI
PEPB_ECOLI
PFKA_ECOLI
PFLB_ECOLI
PGK_ECOLI
PHSM_ECOLI
PNP_ECOLI
PPSA_ECOLI
PROA_ECOLI
PT1_ECOLI
PTA_ECOLI
PTFAH_ECOLI
PTHP_ECOLI
PUR8_ECOLI
PURA_ECOLI
PYRB_ECOLI
PYRH_ECOLI
RBSB_ECOLI
RCSF_ECOLI
RHO_ECOLI
RIR2_ECOLI
RISB_ECOLI
RL10_ECOLI
RL13_ECOLI
RL14_ECOLI
RL15_ECOLI
RL16_ECOLI
RL1_ECOLI
RL20_ECOLI
RL21_ECOLI
RL22_ECOLI
RL25_ECOLI
RL28_ECOLI
RL2_SHIDS
RL30_ECOLI
RL31B_ECOLI
RL3_ECOLI
RL4_ECOLI
RL5_ECOLI
RL6_ECOLI
RL7_ECOLI
RNE_ECOLI
RPOB_ECOLI
RPOC_ECOLI
RPOZ_ECOLI
RS10_ECOLI
RS11_ECOLI
RS13_ECOLI
RS14_ECOLI
RS15_ECOLI
RS18_ECOLI
RS1_ECOLI
RS20_ECOLI
RS2_ECOLI
RS4_ECOLI
RS5_ECOLI
RS6_ECOLI
RS7_ECOLI
RS8_ECOLI
RS9_ESCF3
SDHB_ECOLI
SECD_ECOLI
SKP_ECOLI
SLYB_ECOLI
SODM_ECOLI
SPY_ECOLI
SSPA_ECOLI
SSPB_ECOLI
STPA_ECOLI
SUCC_ECOLI
SUCD_ECOLI
SUHB_ECOLI
SYA_ECOLI
SYD_ECOLI
SYFA_ECO57
SYFB_ECOLI
SYGB_ECOLI
SYI_ECOLI
SYL_ECOLI
SYN_ECOLI
SYP_ECOLI
SYS_ECOLI
SYV_ECOLI
TALB_ECOLI
THIO_ECOLI
TIG_ECOLI
TOLB_ECOLI
TOLC_ECOLI
TPIS_ECOLI
TPX_ECOLI
TREC_ECOLI
UCPA_ECOLI
UDP_ECOLI
USHA_ECOLI
USPD_ECOLI
USPG_ECOLI
WZZB_ECOLI
XDHD_ECOLI
YAEH_ECOLI
YAEP_ECOLI
YBFE_ECOLI
YBHC_ECOLI
YBJP_ECOLI
YCAR_ECOLI
YCDX_ECOLI
YDFZ_ECOLI
YDGA_ECOLI
YDHF_ECOLI
YEDD_ECOLI
YFBU_ECOLI
YFCZ_ECOLI
YFEX_ECOLI
YGGE_ECOLI
YHFA_ECOLI
YIBT_ECOLI
YICC_ECOLI
YJBJ_ECOLI
YJBR_ECOLI
YNCE_ECOLI
YNFB_ECOLI
YTFJ_ECOLI
ZAPB_ECOLI
ZIPA_ECOLI
